<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/battlesPanel/BattleItemRenderer/BattleHitsBattleItemRendererUI" itemID="588e72c1-0000019d" linkageExportForAS="true" linkageBaseClass="com.poliroid.gui.lobby.battleHits.controls.BattleItemRenderer" linkageClassName="BattleHitsBattleItemRendererUI" lastModified="1585940903" lastUniqueIdentifier="4">
  <timeline>
    <DOMTimeline name="BattleHitsBattleItemRendererUI">
      <layers>
        <DOMLayer name="as" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="59" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="69" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="89" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="99" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Labels Layer" color="#B16AAD" locked="true">
          <frames>
            <DOMFrame index="0" name="up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" name="over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" name="down" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" name="release" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="31" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" name="out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="41" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" name="selected_up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="51" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" name="selected_over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="61" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" name="selected_down" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="71" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" name="selected_release" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="81" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" name="selected_out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="91" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="focusIndicator" color="#009999" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/focusIndicator" name="focusIndicator">
                  <transformationPoint>
                    <Point x="2.5" y="2.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hitAreaA" color="#FF4FFF" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/HitAreaA" name="hitAreaA">
                  <matrix>
                    <Matrix tx="5" ty="8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="163" y="17.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="textfields" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMDynamicText name="mapNameTF" selected="true" width="136" height="21" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="10" ty="16"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>map name</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="18.15" size="15" bitmapSize="300" face="$FieldFont*" fillColor="#F9F9F9"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMDynamicText name="tankNameTF" width="111" height="21" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="134" ty="16"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>tank name</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="18.15" size="15" bitmapSize="300" face="$FieldFont*" fillColor="#F9F9F9"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
                <DOMDynamicText name="dateTimeTF" width="86" height="21" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="240" ty="16"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>date time</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="18.15" size="15" bitmapSize="300" face="$FieldFont*" fillColor="#F9F9F9"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="selectedBG" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererSelected" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hoveredBG" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="11" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="69" duration="11" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="80" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="90" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="99" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererHovered" centerPoint3DX="168" centerPoint3DY="25.5">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="normalBG" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/battlesPanel/BattleItemRenderer/BattleItemRendererNormal">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>